body { font-family: Arial; margin: 0; background: #f4f4f4; }

.header {
    background: #333; color: white; padding: 15px;
    display: flex; justify-content: space-between; align-items: center;
}

.logout { color: white; text-decoration: none; }

.container { display: flex; }

.sidebar {
    width: 220px; background: #222; height: 100vh; padding-top: 20px;
}

.sidebar a {
    display: block; color: white; padding: 12px; text-decoration: none;
}

.sidebar a:hover { background: #444; }

.content { padding: 20px; width: 100%; }

.form input, .form textarea {
    display: block; width: 300px; padding: 8px; margin-bottom: 10px;
}

.form button {
    padding: 8px 20px; background: #333; color: white;
    border: none; cursor: pointer;
}

table { border-collapse: collapse; width: 80%; margin-top: 20px; }
th, td { border: 1px solid #999; padding: 8px; text-align: left; }

.login-body { display: flex; justify-content: center; align-items: center; height: 100vh; }
.login-box { background: white; padding: 20px; border-radius: 5px; width: 300px; }
.login-box input { width: 100%; padding: 10px; margin-bottom: 10px; }
.login-box button { width: 100%; padding: 10px; background: #333; color: white; border: none; }
.error { color: red; text-align: center; }

.card-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); gap: 20px; margin-top: 20px; }
.card { padding: 25px; background: #eee; text-align: center; border-radius: 8px; font-weight: bold; display:inline-block; text-decoration:none; color:#000;}
